# TrabalhoES

Es-Back/: pom.xml
Es-Back/src/main/java/App/: Aplicacao.java  usersDAO.java
Es-Back/src/main/java/com/DBsLogic/: CreateDatabase.java  DatabaseConnection.java
Es-Back/src/main/java/dao/: BebidaDAO.java  EnderecoDAO.java  PagamentoDAO.java  PedidoDAO.java  PedidoItemDAO.java  PizzaDAO.java  ProdutoDAO.java  UsersDAO.java  usersDAO.java
Es-Back/src/main/java/models/: Bebida.java  Endereco.java  Pagamento.java  Pedido.java  Pedido_item.java  Pizza.java  Produto.java  User.java
Es-Back/src/main/java/models/enums/: Tamanho.java  TipoPagamento.java
Es-Front/: package-lock.json  package.json
Es-Front/src/: App.css  App.jsx  index.css
Es-Front/src/assets/: pizzas.json
Es-Front/src/components/AuthForm/: AuthForm.css  AuthForm.jsx
Es-Front/src/components/Footer/: Footer.jsx
Es-Front/src/components/Navbar/: Navbar.jsx
Es-Front/src/pages/AddressRegister/: AddressRegister.css  AddressRegister.jsx
Es-Front/src/pages/CustomerRegister/: CustomerRegister.css  CustomerRegister.jsx
Es-Front/src/pages/HomePage/: HomePage.jsx
Es-Front/src/pages/LoginPage/: LoginPage.css  LoginPage.jsx
Es-Front/src/pages/OrderPage/: OrderPage.jsx
Es-Front/src/pages/PaymentPage/: PaymentPage.jsx
Es-Front/src/pages/ProductRegister/: ProductRegister.jsx
Es-Front/src/services/: addressService.js  apiConfig.js  authService.js  orderService.js  productService.js
